# BDSAExamProject

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.txt  How_to_generate_test_coverage.txt  LitExplore.sln  README.md  RunOnce.ps1  docker-compose.yml  start_LitExplore.ps1  start_application.ps1  unittests.sh
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor  package-lock.json
Client/Pages/: _Host.cshtml  _Layout.cshtml
Client/Pages/Authorized/Home/Components/: FilterName.razor  TopBarComponent.razor
Client/Pages/Error/: Error.cshtml
Client/Pages/Index/: Index.razor
Client/Pages/Shared/: LitButton.razor
Client/Shared/: MainLayout.razor
Core/: IPublicationRepository.cs
Entity/: Entity.csproj  Publication.cs
Graph/: Graph.cs  Graph.csproj
Graph.Tests/: EdgeTest.cs  Graph.Tests.csproj  GraphTests.cs  VertexTests.cs
Interfaces/: IDable.cs  IEdge.cs  IFilter.cs  IFilterHistory.cs  IFilterOptions.cs  IGraph.cs  IRepository.cs  IVertex.cs  Interfaces.csproj
LitExplore/: .gitignore  Edge.cs  GraphBroker.cs  IBroker.cs  LitExplore.csproj  Program.cs  PublicationBRoker.cs  Vertex.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
LitExplore.Client/: .gitignore  App.razor  Program.cs
LitExplore.Controllers/: AuthController.cs  FilterController.cs  GlobalUsings.cs  GraphController.cs  LitExplore.Controllers.csproj  PublicationController.cs  WeatherForecast.cs  WeatherForecastService.cs
LitExplore.Controllers/Filter/: FilterController.cs  FilterParser.cs  GlobalUsing.cs
LitExplore.Controllers/Graph/: GlobalUsing.cs  GraphMockData.cs  GraphNormalizer.cs  GraphRelation.cs  NodeExtension.cs  RelationMapper.cs  RelationsHandler.cs  VisualGraph.cs  VisualGraphFilter.cs  VisualGraphNode.cs  VisualGraphRelationNode.cs
LitExplore.Core/: Extensions.cs  FilterDTO.cs  FilterDto.cs  GlobalUsing.cs  IAsyncRepository.cs  IPublicationRepository.cs  IUserRepository.cs  LitExplore.Core.csproj  PublicationDto.cs  Status.cs  (+3 more)
LitExplore.Entity/: AbsRepository.cs  Filter.cs  FilterRepository.cs  GlobalUsing.cs  ILitExploreContext.cs  LitExplore.Entity.csproj  LitExploreContext.cs  LitExploreContextFactory.cs  Program.cs  Publication.cs  PublicationRepository.cs  Reference.cs  User.cs  UserRepository.cs
LitExplore.Entity/Context/: GlobalUsing.cs  ILitExploreContext.cs  LitExploreContext.cs  LitExploreContextFactory.cs
LitExplore.Entity/Entities/: KeyWord.cs  Publication.cs  PublicationTitle.cs  UserFilter.cs
LitExplore.Entity/Filter/: AbsFilter.cs  Filter.cs  Filter.cs.txt  FilterDecorator.cs  FilterDeserializer.cs  FilterEnum.cs  FilterEnumFactory.cs  FilterFactory.cs  FilterFrameworkChecks.cs  FilterIdFrameworkChecks.cs  FilterMap.cs  FilterOptions.cs  FilterRepository.cs  GlobalUsing.cs  IFilter.cs  ReflectionUtil.cs  UserFilter.cs
LitExplore.Entity/Filter/Filters/: EmptyFilter.cs  MinRefsFilter.cs  TitleFilter.cs
LitExplore.Entity/Migrations/: 20211126203811_Initial.Designer.cs  20211126203811_Initial.cs  20211201120627_Initial.Designer.cs  20211201120627_Initial.cs  20211204123618_Initial.Designer.cs  20211204123618_Initial.cs  20211211223505_Filter_Addition.Designer.cs  20211211223505_Filter_Addition.cs  20211214092115_Cleanup_restructure.Designer.cs  20211214092115_Cleanup_restructure.cs  20211214142026_Potential_Fix_ForMissing_Lists.Designer.cs  20211214142026_Potential_Fix_ForMissing_Lists.cs  20211215212257_Potential_Fix_ForMissing_Lists.Designer.cs  20211215212257_Potential_Fix_ForMissing_Lists.cs  LitExploreContextModelSnapshot.cs
LitExplore.Entity/Repositories/: AbsRepository.cs  FilterRepository.cs  GlobalUsing.cs  PublicationConversionExtensions.cs  PublicationRepository.cs  PublicationRepository.cs.txt  PublicationSeed.cs
LitExplore.Server/: LitExplore.Server.csproj  Program.cs  appsettings.json  package.json
LitExplore.Server/Controllers/: AuthController.cs  GraphController.cs  PublicationController.cs
LitExplore.Server/Controllers/Graph/: GraphRelation.cs  RelationMapper.cs  RelationsHandler.cs  VisualGraphNode.cs
LitExplore.Server/Properties/: launchSettings.json
LitExplore.Server/wwwroot/css/: app.css
LitExplore.Server/wwwroot/css/Index/: index.css
LitExplore.UI/: App.razor  LitExplore.UI.csproj  Program.cs  _Imports.razor  appsettings.json  package-lock.json  package.json  tailwind.config.js
LitExplore.UI/Pages/: _Host.cshtml  _Layout.cshtml  site.css
LitExplore.UI/Pages/Authorized/Home/: Graph.razor  Home.razor  home.css
LitExplore.UI/Pages/Authorized/Home/Components/: ActiveNode.razor  FilterHistory.razor  FilterName.razor  FilterSettings.razor  FiltersComponent.razor  GraphVisualizer.razor  NewEvent.cs  TopBarComponent.razor
LitExplore.UI/Pages/Authorized/Home/Components/Graph/: DynamicGraph.razor  DynamicRelationedNode.razor  FilterEvent.cs  GraphUtil.cs  Node.razor  Relations.razor  SelectedNodeEvent.cs
LitExplore.UI/Pages/Error/: Error.cshtml  Error.cshtml.cs  ErrorComponent.razor
LitExplore.UI/Pages/Index/: Index.razor
LitExplore.UI/Pages/Shared/: LitButton.razor  LogoComponent.razor
LitExplore.UI/Properties/: launchSettings.json
LitExplore.UI/Shared/: MainLayout.razor  NavMenu.razor
LitExplore.UI/wwwroot/css/: app.css  site.css
LitExplore/Interfaces/: Graph.cs  IDable.cs  IEdge.cs  IFilter.cs  IFilterHistory.cs  IFilterOptions.cs  IGraph.cs  IVertex.cs
LitExplore/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
LitExplore/Pages/Authorized/Home/: Home.razor
LitExplore/Pages/Authorized/Home/Components/: FilterHistory.razor  FilterName.razor  FilterSettings.razor  FiltersComponent.razor  TopBarComponent.razor
LitExplore/Pages/Error/: Error.cshtml  Error.cshtml.cs  ErrorComponent.razor
LitExplore/Pages/FetchData/: FetchData.razor
LitExplore/Pages/Index/: Index.razor
LitExplore/Pages/Shared/: LitButton.razor  LogoComponent.razor
LitExplore/Persistence/Entities/: Publication.cs  Reference.cs
LitExplore/Properties/: launchSettings.json
LitExplore/Shared/: MainLayout.razor
LitExplore/wwwroot/css/: app.css  app.min.css  site.css
(+145 files in other folders)
