<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Folder Include="wwwroot" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

</Project>
